MONGO_HOST = cluster#.##########.mongodb.net/##########################
MONGO_USER = ##########################
MONGO_PASSWORD = ##########################

#GOOGLE DRIVE
GOOGLE_FOLDER_ID = ##########################

#CREDENCIALES GOOGLE CLOUD
BASE64_ENCODED_SERVICE_ACCOUNT = ##########################

#CREDENCIALES DE GOOGLE MAIL
CORREO_MAIL = ##################@######.com
CLAVE_MAIL = ##########################
RECEPTOR_MAIL = ##########################@######.com

#CONFIG PÁGINA
WEB_DEPTO = # (1: SB, 2: Copán, 3: Lempira, 4: Ocotepeque)
WEB_SECTOR = # (1: Salud, 2: Educación)

#JWT
JWT_SECRET = ########