MONGO_HOST = cluster#.##########.mongodb.net/##########################
MONGO_USER = ##########################
MONGO_PASSWORD = ##########################

#GOOGLE DRIVE
GOOGLE_FOLDER_ID = ##########################

#CREDENCIALES GOOGLE CLOUD
BASE64_ENCODED_SERVICE_ACCOUNT = ##########################

#CREDENCIALES DE GOOGLE MAIL
CORREO_MAIL = ##################@######.com
CLAVE_MAIL = ##########################
RECEPTOR_MAIL = ##########################@######.com

#CONFIG PÁGINA
WEB_DEPTO = #
WEB_SECTOR = #