MONGO_HOST = cluster#.##########.mongodb.net/##########################
MONGO_USER = ###############
MONGO_PASSWORD = ###############

#GOOGLE DRIVE
GOOGLE_FOLDER_ID = ##############################

#CREDENCIALES DE GOOGLE MAIL
CORREO_MAIL = #######################@gmail.com
CLAVE_MAIL = ###############